<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(38.0, 150.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(206.0, 64.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(178.0, 227.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(317.0, 154.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(617.0, 85.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(622.0, 251.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(612.0, -66.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(616.0, 12.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(579.0, 395.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(623.0, 338.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(618.0, 169.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(727.0, 398.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(372.0, 391.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(462.0, 488.0)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(579.0, 480.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (1)" position="(727.0, 483.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVywgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvSXZhbnMuR3Vrcy9Eb3dubG9hZHMvQUkgMm5kIEhXL1dpbmVRVC5jc3aU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMCldpbmVRVC5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFxDOi9Vc2Vycy9JdmFucy5HdWtzL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxfQzovVXNlcnMvSXZhbnMuR3Vrcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
FmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvSXZhbnMu
R3Vrcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxlQzovVXNlcnMvSXZhbnMuR3Vrcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxmQzovVXNl
cnMvSXZhbnMuR3Vrcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9JdmFucy5HdWtzL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAcAAADrAAAAmcAAAFUAAAA
OgAAA6sAAAJmAAAAAAAAAAAFAAAAAVQAAAA6AAADqwAAAmaUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojA1maXhlZCBhY2lkaXR5lIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEHZvbGF0
aWxlIGFjaWRpdHmUaEhLA2gQiGVdlCiMC2NpdHJpYyBhY2lklGhISwNoEIhlXZQojA5yZXNpZHVh
bCBzdWdhcpRoSEsAaBCIZV2UKIwJY2hsb3JpZGVzlGhISwNoEIhlXZQojBNmcmVlIHN1bGZ1ciBk
aW94aWRllGhISwNoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoSEsDaBCIZV2UKIwHZGVu
c2l0eZRoSEsAaBCIZV2UKIwCcEiUaEhLAGgQiGVdlCiMCXN1bHBoYXRlc5RoSEsDaBCIZV2UKIwH
YWxjb2hvbJRoSEsAaBCIZV2UKIwHcXVhbGl0eZRoSEsBaBCIZV2UKIwCSWSUaEhLA2gQiGVlc2g2
SwF1jAphdHRyaWJ1dGVzlChoRUsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpSMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGhe
SwKGlGhgSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoSEsAaBCIZV2U
KIwLc2VwYWwgd2lkdGiUaEhLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLcGV0
YWwgd2lkdGiUaEhLAGgQiGVdlCiMBGlyaXOUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwsSXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g2SwF1aGEoaH1L
AoaUaH9LAoaUaIFLAoaUaINLAoaUdJRociloc2iFXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVy
c2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHRdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01i\x00\x00\x008\x00\x00\x03\x97\x00\x00\x02a\x00\x00\x01j\x00\x00\x00V\x00\x00\x03\x96\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01j\x00\x00\x00V\x00\x00\x03\x96\x00\x00\x02`', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVQgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABCAAAEKwAA
AkAAAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB3F1YWxpdHmUS2aGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwNZml4ZWQgYWNpZGl0eZRLAowOcmVzaWR1YWwgc3VnYXKUSwKMB2RlbnNpdHmUSwKMAnBI
lEsCjAdhbGNvaG9slEsCaB5LAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgY
SwBK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoJEsCaCZLAmgeSwJ1aCd9lHVi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsB
dWggfZQoaCJLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwJoI0sCjAljaGxv
cmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsC
aCRLAmglSwKMCXN1bHBoYXRlc5RLAmgmSwKMAklklEsCaB5LAnVoJ32UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVGQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQgAABCsAAAJA
AAAA1gAAAGAAAAQqAAACPwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHcXVh
bGl0eZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSMB2FsY29ob2yUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMDnJlc2lkdWFsIHN1Z2FylEsC
jAdkZW5zaXR5lEsCjAJwSJRLAmgsSwJoIUsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGgh
S2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZoaUaCtoLEtmhpRoCn2UaBZL
BXVoL32UKGgzSwJoLEsCaCFLAnVoNX2UdWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWgsS2aGlGgrjBB2b2xhdGlsZSBhY2lkaXR5lEtmhpRoCn2U
aBZLBXVoL32UKGgxSwJoS0sCjAtjaXRyaWMgYWNpZJRLAmgySwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwJoM0sCaDRLAowJc3Vs
cGhhdGVzlEsCaCxLAowCSWSUSwJoIUsCdWg1fZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV2wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQgAABCsAAAJAAAAA1gAAAGAAAAQqAAAC
PwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdxdWFsaXR5lEtmhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoGUtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0
eZRLAowOcmVzaWR1YWwgc3VnYXKUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAdhbGNvaG9slEsCaBlL
AnWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhoGUtmhpRoG12UaBlLZoaUYUr9////hpRoDksC
dWgffZQoaCNLAmglSwJoGUsCdWgmfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2aGlGgbXZRoGUtmhpRh
Sv3///+GlGgOSwJ1aB99lChoIUsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRL
AmgiSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwJoI0sCaCRLAowJc3VscGhhdGVzlEsCaCVLAowCSWSUSwJoGUsCdWgmfZR1YmV1
Lg==
</properties>
		<properties node_id="7" format="pickle">gASVqAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHQAAAAagAAAy8AAAIYAAAB0QAAAIgA
AAMuAAACFwAAAAAAAAAABQAAAAHRAAAAiAAAAy4AAAIXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwHcXVhbGl0eZRLZoaUjAlzZWxlY3Rpb26UXZQojAdhbGNv
aG9slEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgQSwKMDWZpeGVkIGFj
aWRpdHmUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAdkZW5zaXR5lEsCjAJwSJRLAmgUSwJ1jAVtZXRh
c5R9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoFEtmhpRoEEtmhpRlSv3///+GlGgFSwN1
aBh9lChoEEsCaBxLAmgUSwJ1aB59lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoFEtmhpRo
EEtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaBpLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0
cmljIGFjaWSUSwJoG0sCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCaBxLAmgdSwKMCXN1bHBoYXRlc5RLAmgUSwKMAklklEsCdWge
fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x86\x00\x00\x00\x96\x00\x00\x04J\x00\x00\x01\xdf\x00\x00\x02\x87\x00\x00\x00\xb4\x00\x00\x04I\x00\x00\x01\xde\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x87\x00\x00\x00\xb4\x00\x00\x04I\x00\x00\x01\xde', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVWwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQgAABCsAAAJA
AAAA1gAAAGAAAAQqAAACPwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHcXVh
bGl0eZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSMB2FsY29ob2yUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMDnJlc2lkdWFsIHN1Z2FylEsC
jAdkZW5zaXR5lEsCjAJwSJRLAmgsSwJoIUsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGgh
S2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZoaUaCtoLEtmhpRoCn2UaBZL
BXVoL32UKGgzSwJoLEsCaCFLAnVoNX2UdWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWgsS2aGlGgrjAlzdWxwaGF0ZXOUS2aGlGgKfZRoFksFdWgv
fZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRL
AowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRL
AowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOU
SwKMB2FsY29ob2yUSwKMAklklEsCjAdxdWFsaXR5lEsCdWg1fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVegMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLA4wJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABCAAAEKwAA
AkAAAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB2FsY29ob2yUS2aGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwNZml4ZWQgYWNpZGl0eZRLAowOcmVzaWR1YWwgc3VnYXKUSwKMB2RlbnNpdHmUSwKMAnBI
lEsCaB5LAowHcXVhbGl0eZRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgY
SwFK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoJEsCaB5LAmgmSwJ1aCd9lHVi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsB
dWggfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNp
ZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0
ZXOUSwKMB2FsY29ob2yUSwKMAklklEsCjAdxdWFsaXR5lEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVRAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFUAAAAhQAABKoAAAJ0
AAABVQAAAKMAAASpAAACcwAAAAAAAAAABQAAAAFVAAAAowAABKkAAAJzlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLnYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAdxdWFsaXR5lEtmhpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwNZml4
ZWQgYWNpZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGguSwKMDnJlc2lkdWFsIHN1
Z2FylEsCjAdkZW5zaXR5lEsCjAJwSJRLAmgrSwJoKEsCdYwFbWV0YXOUfZQoaCFLAYwKU2lsaG91
ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdoKEtm
hpRoKmgrS2aGlGgtaDRLZoaUaAp9lGgWSwV1aDF9lChoNEsCaCtLAmgoSwJ1aDZ9lChoIUsBaDhL
AnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdoKEtmhpRoKmgr
S2aGlGgtaDRLZoaUaAp9lGgWSwV1aDF9lChoLksCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRy
aWMgYWNpZJRLAmgzSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90
YWwgc3VsZnVyIGRpb3hpZGWUSwJoNEsCaDVLAowJc3VscGhhdGVzlEsCaCtLAowCSWSUSwJoKEsC
dWg2fZQoaCFLAWg4SwJ1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x00\x9d\x00\x00\x03\x1a\x00\x00\x01\xe6\x00\x00\x01\xe6\x00\x00\x00\xbb\x00\x00\x03\x19\x00\x00\x01\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe6\x00\x00\x00\xbb\x00\x00\x03\x19\x00\x00\x01\xe5', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASVUFsAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMINrwUZoCf
SUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEshjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAC+AAAAQQAABGYAAAJQ
AAAAvwAAAF8AAARlAAACTwAAAAAAAAAABQAAAAC/AAAAXwAABGUAAAJPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWU
XZQoTRMDTYIDTWQDS2BLYk2jAU1NAksgTe0BTaUDTacDTaUBS/lNVQJNVgJNvQJNGgNNmQNNHARN
HgRNNQNN4wJNGANNKQRLW02WA03aA00PAU1BAkuiTTgBTRkDTRgETdwCTaIDTTADTQwDTWIETfAC
TbQDTbICTdICTSgETR8DTRcDTcACTWkDTWsDTa8BTQcCTUoDS/pNZQRNSgRNJgFNKQFNPwNNnANN
mAFNgQJNlwJNHAJNewNNHANNawRNUwJNhANN6gNN0wJNYQRNSARNWANNRARNEQNNmwNLQk2HAk2M
AU1BA00nBE1xBE3ZAk2sAk2IA00fAU1jAU1kAUvFTS0DTeYDTewDTYEBTfcCTZIDTZMDTbkBS8ZL
yUsZTfYBTW0DTfcDTVIETUsETWgETUADTQAETX8CTSADTQUDTQYDTR8ES2xLaktrTdkDSxxLmE0Q
Ak39AkvBS8JNeANLLUsuTVMDTa4BTXMCTSEBTW4BTYQCTYgCTRMBTRYBTagBTfQCTVcES3JLc01r
Ak37Ak0EA02dAk2eAk18Ak2WAk3uAk0OBE0hA000A01SA00iA019A02KAk2MAk2jAk2dA02GAk0N
A03BAk3CAk0IA02qAk02A03YAk3EAk0LA01EAk2cAk2fAk3JAk3rAk15Ak17Ak04A03PAk3oA0vu
TeQCTTkDTa8CTc4DTd0CTVEDTTYETf4CTRIDTcgCTYYDTVAETQYETQcETRoETSgDTWwCTcADTZgD
TQkDTQoDTYMDTQMETQkETXAETXkBTTsCTaECTe0CTS8DTYUCS5RNPANL/E3MAk3NAk1NAU3oAk1U
AU0GAU0KAU1mAU3PAU1sAU1tAU0BA03FAk1OA0uZS+tNpQJNqAJNTARNjQJNkQJNGwNNqANN9gJN
QwNNiwNNtwJNPgJN8wJNXQNLUU1bA03tA03xAk2AA01JAU1ZAU1aAUvpTZsCS75NmAJNwwJN5gJN
6QJNbgJNkgJNmgJNgwJNSANN/wFNOQRNOgRNlQJNRQRNMgRNVQRNMQJNKQNNJQFNTgJNEARLiU1b
Ak1dAktMTQUCTQYCTUwDTe8DS25LtUuDS4RLVUsOSwVLAEsETRUCTRMCTRYCTQsCTTICTSYCTSgC
TXcCTXQCTXYCTWUCTTkCTS8CTWcCTWgCTacCTXMES61NCgJLLE0FBE0+AU10A003BEsRS35NXAJN
kwJLsE04BEteS21NgQNNrQJNuQJNugJLFE3zAU3uAU3yAU2UAk09A00+A021Ak36Ak0mA01lA01o
A0uCTVEETVMETQABTd8BTRgCTWwDTW8DSz5NXgFNYgFNDQFNDgFNhgFNDAJLvUu/S8NLrEuuS9ZL
101iAk1gAk1hAk2OAktXS1hNXgRNEQRNRQNNRgNNJwFNlANNkANNggJNeAJNegJNUAJN4QNNcgNN
VwNNVANNVQNNcgJNeQNNYwRNcgRNdAFNFgNNFANNFQNN9gNNaQRNvgNNdQRLjk0qAU2kAk1tAk20
Ak3JA02+Ak0tBE0uBE1JAk0DA03xA01mA01qBE1mBE1tBEt6TeMDTWMCTdsDS+xN+QFN+gNNMQRN
NARNOgNNbgRNAgNNLgNN+ANNAgRNoAJN7AJN9AFNNwJNFgRNEwRNFQRLH01CBEvvTZMBS5VNxwNN
uwJNwQNLKEtGS1JNNQRLGk19AU12A0tZTQ0ESzBNogJNjgNN+QNN3gJNZwRNJwNNQgNNygFNiQJN
lQNNCARN8gJN9QJNywFN5AFN5gFNRwJNPARNwAFLzU34AU1fAU3SA03TA01RAk0ZBE1SAkviTYAC
S6BL2E06Ak1nA0sWS2ZNfgNNfwNNzgJNjANNjQNNJQRLdU1OBE0BBE2zA0s1TfcBTWoCTSoDS9JN
LQJNQwRLOktlS2hLaU0jBE37A027A026A024A025A02jA03QAk3UAk3CA03DA007BE1NBE0sBE0/
BE1ZA01aA01dBE2sA02rA02pA02qA0s5Tf0DTXQES3dNIwFNVARNDwRNPgRNLAJLjEtDTVgCTT0E
TXYETW8ETSYETecDTekDTSEESwpLZE0rA03EA0t9TX0CTX4CTRsCTZoDTWkCTUABTQsETesDSzRN
FARNVgRNMARNSQNNMwRLL03LAk3fAk1wA0sYTbcDTbUDTbYDSwdNKwRLnU2eA038Ak01AU2FA01u
A013A03cA03QA01xA03yA030A01NA01QA00HAUumSzhLhk0MBEt4TUcETUUCTR4BTaIBTTACTVoC
TVwDS0hLSkvfTcIBTQ0CTWoDSwZLuEu7SwtN1gFLIU0vAU0ZAUv3TasBS5pLpUsyS3lLRUtHS3ZN
pgJNoQNLCU1EA031A0tTS5BNYARNJARNSQRNTAJNiQNLSUt8TWQETb8DS7lNiQFNbARNQARNQQRL
I0skS55N2wJNEgRLN0t7SxJLYU2tA03XAU3UAU3VAU3HAktxS7pLm011A0tWTecBS5xLCEvcTScC
SzxLQUsVS6NLKUtESyZNywNNZgJNTwJLHk1GAkupTbEDTYIBTRUBSxdLTk0xA00zA0s2TakCTeUC
SyJLgU3ZAU3+AU0AAkvbTZACS/9NDAFLEEt/S4BN1gJNsgNLP0taSytLh02qAUtdS19NBwNLY03c
AU3dAUtwTbYCTbgCSw9LdEtNS1BLk029AU1DAksBTf0BSxtNzANNHQJNHgJNTwNNhwNNigNNQgJL
AkuXTUYETcoDTeQDTUsDTdYDS29Lsk1fBE1bBE1cBE0zAU3iAU29A03zA038A03iA01aBE1YBE1Z
BEtcTcYCTdEDTeADTZ8DTa4DTa8DTXMDS4pLi02kA00qBE0sA0sxSxNN2ANN1ANN1QNLlk3dA02y
AU3vAk1HA02/Ak0QA01LAU3DAU0OAk2zAU3pAUszS9pN4AFNdgFNewFNcQFNjwJNwQFNCQJNWwFN
YQFNBAJN5QNNcAFN/wNL400/Ak2tAU3RAk0uAk0gBE0iBE0DAk2PA01YAU1CAU1wAk1xAkvOS9BN
sAJNswJNKwFNGgFNiwJL0U2HAUu3S+RNlwFLj007A00eA007AU3GAUtUTToBTTIDTUUBTdoCTeAC
TeECSwxNCAFNqwJNVwJNIgFNXgNNXwNNSAFNIwNNZQFNZwFNDwNNUQFNKAFNLgFNWQJNXQFNYAFN
mgFN1wJNVAJLr0vxS/JNpwFNegFLykvLS+VN7wFNSwJNVgNNmwFN/AFNoANNLAFLhU0hAk1eAk1f
Ak31AU1QAU1jA02xAk0iAk03A0ufTeMBTd4DTd8DTSUDTegBTSsCTdUCTQ4DS09NyQFNxwFNyAFN
+wFNlgFNugFNuwFLKk2wAU2AAU2cAUvgTesBTewBTUMBTSMCTSQCTR0BTaQBTaYBS/ZNDwJLJUuI
TZ0BTSACTSABTTgCTRQCTUYBSx1NvAFNvgFNtgFNtwFLpEvhTRcCTRkCTW8CS8hNQAJNYQNNBQFN
0QFNMQFNTwFNagFNNAJNNQJNvwFL3UveTe4DTfADTR8CTawBTa4CTYUBTTYCTZIBTQECTSUCTdAB
TT0CTbgBTXUBTXwBSz1N2AFNEQFNCAJNdQJNMwJNcwFNcgFNEQJLtE0pAk0qAk3lAU3EAU3FAU2Z
Ak0dA01SAU2KAU18A0v1TYsBTaYDTRcETQICSztLQE28Ak3qAU0aAktLSw1LtkunTeICS6FNegNN
zQNNzwNNxQNNBARNYgNNlwNN5wJNJANNLwRN1wNLs02wA0tnTYQBS6pLq02xAUvTTRABS/RNaQFL
6EvtS89NRAFL1E0SAk1KAU1oAUvqS/5NMAFNMgFNnwFNoAFNqQFL8E0BAUuxTRQBTTQBS6hN8AFN
gwFNvANNJAFNCgRLkUuSTUoCTZEBTZUBTUwBS7xNSAJLzE1gA00XAU0tAU1OAU05AU2IAUvzS/1N
dwFNeAFNGwFNGAFNPAFNPQFLwEvETT8BTZkBS/tNCQFNHAFLx0snTeEBTdMBTQIBTTYBTc0BTdIB
TUcBTdoBTdsBTbUBTVUBTd4BTWsBTbQBTTwCTfEBTfoBTaEBTcYDTcgDTf8CTQADS9lNZAJNkQNL
A03qAkuNTU8ETVYBTVcBS9VNngFNzgFNCwFNQQFNfwFNjgFNfgFL+E2QAU2UAU0SAU1vAU0DAU0E
AU03AU2NAU2PAXSUYV2UKE0TAk0WAkcAAAAAAAAAAIeUTcIDTcMDRwAAAAAAAAAAh5RNWQNNWgNH
AAAAAAAAAACHlE2MA02NA0cAAAAAAAAAAIeUTbgDTbkDRwAAAAAAAAAAh5RNugNNewRHAAAAAAAA
AACHlE27A018BEcAAAAAAAAAAIeUTX4DTX8DRwAAAAAAAAAAh5RNRQNNRgNHAAAAAAAAAACHlE1U
A01VA0cAAAAAAAAAAIeUTVcDTYAERwAAAAAAAAAAh5RLRUtHRwAAAAAAAAAAh5RNdAJNdgJHAAAA
AAAAAACHlE0mAk0oAkcAAAAAAAAAAIeUTe4BTfIBRwAAAAAAAAAAh5RLTUtQRwAAAAAAAAAAh5RN
3AFN3QFHAAAAAAAAAACHlE0xA00zA0cAAAAAAAAAAIeUTbUDTbYDRwAAAAAAAAAAh5RNtwNNiQRH
AAAAAAAAAACHlEtoS2lHAAAAAAAAAACHlE3QAk3UAkcAAAAAAAAAAIeUTdIDTdMDRwAAAAAAAAAA
h5RNrgNNrwNHAAAAAAAAAACHlEuKS4tHAAAAAAAAAACHlE2HA02KA0cAAAAAAAAAAIeUTdQDTdUD
RwAAAAAAAAAAh5RNHQJNHgJHAAAAAAAAAACHlE25Ak26AkcAAAAAAAAAAIeUTT0DTT4DRwAAAAAA
AAAAh5RN1AFN1QFHAAAAAAAAAACHlE0FAk0GAkcAAAAAAAAAAIeUTRMETRUERwAAAAAAAAAAh5RN
tgJNuAJHAAAAAAAAAACHlE1eAk1fAkcAAAAAAAAAAIeUTRcCTRkCRwAAAAAAAAAAh5RNvAFNvgFH
AAAAAAAAAACHlE26AU27AUcAAAAAAAAAAIeUTV4BTWIBRwAAAAAAAAAAh5RN/gFNAAJHAAAAAAAA
AACHlE1bBE1cBEcAAAAAAAAAAIeUTV8ETZ8ERwAAAAAAAAAAh5RNzQNNzwNHAAAAAAAAAACHlE1b
Ak1dAkcAAAAAAAAAAIeUS85L0EcAAAAAAAAAAIeUTbACTbMCRwAAAAAAAAAAh5RN5AFN5gFHAAAA
AAAAAACHlE0xBE00BEcAAAAAAAAAAIeUTSAETSIERwAAAAAAAAAAh5RNFANNFQNHAAAAAAAAAACH
lE0WA02oBEcAAAAAAAAAAIeUSy1LLkcAAAAAAAAAAIeUSztLQEcAAAAAAAAAAIeUTSYBTSkBRwAA
AAAAAAAAh5RLYEtiRwAAAAAAAAAAh5RNzQFN0gFHAAAAAAAAAACHlE3aAU3bAUcAAAAAAAAAAIeU
TcYDTcgDRwAAAAAAAAAAh5RNMAFNMgFHAAAAAAAAAACHlE2fAU2gAUcAAAAAAAAAAIeUTXUBTXwB
RwAAAAAAAAAAh5RNNAJNNQJHAAAAAAAAAACHlE0oAU0uAUcAAAAAAAAAAIeUS91L3kcAAAAAAAAA
AIeUTTwBTT0BRwAAAAAAAAAAh5RNXQFNYAFHAAAAAAAAAACHlE13AU14AUcAAAAAAAAAAIeUTQYB
TQoBRwAAAAAAAAAAh5RNXgNNXwNHAAAAAAAAAACHlEvKS8tHAAAAAAAAAACHlE3MAk3NAkcAAAAA
AAAAAIeUTaUCTagCRwAAAAAAAAAAh5RNbAFNbQFHAAAAAAAAAACHlE3yA030A0cAAAAAAAAAAIeU
TU0DTVADRwAAAAAAAAAAh5RNCQNNCgNHAAAAAAAAAACHlE2dAk2eAkcAAAAAAAAAAIeUTXkCTXsC
RwAAAAAAAAAAh5RNnAJNnwJHAAAAAAAAAACHlE19Ak1+AkcAAAAAAAAAAIeUTWACTWECRwAAAAAA
AAAAh5RNYgJNxwRHAAAAAAAAAACHlE12AU17AUcAAAAAAAAAAIeUTVsBTWEBRwAAAAAAAAAAh5RN
aQNNawNHAAAAAAAAAACHlE3mAk3pAkcAAAAAAAAAAIeUS79Lw0cAAAAAAAAAAIeUS8BLxEcAAAAA
AAAAAIeUS5FLkkcAAAAAAAAAAIeUS6pLq0cAAAAAAAAAAIeUS2pLa0cAAAAAAAAAAIeUS2xN0QRH
AAAAAAAAAACHlE3mA03sA0cAAAAAAAAAAIeUTWMBTWQBRwAAAAAAAAAAh5RLxkvJRwAAAAAAAAAA
h5RNkgNNkwNHAAAAAAAAAACHlE2QAU2UAUcAAAAAAAAAAIeUS+ZL50cAAAAAAAAAAIeUTRsETR0E
RwAAAAAAAAAAh5RNEwFNFgFHAAAAAAAAAACHlE1VAk1WAkcAAAAAAAAAAIeUTQMBTQQBRwAAAAAA
AAAAh5RN+AJN+QJHAAAAAAAAAACHlE1YBE1ZBEc+RqCeZn87zYeUTVoETd4ERz5GoJ5mfzvNh5RN
eAJNegJHPlAAAAAAAACHlEt/S4BHPlAAAAAAAACHlEs8S0FHPlAAAAAAAACHlEtIS0pHPlAAAAAA
AACHlE1lA01oA0c+UAAAAAAAAIeUS11LX0c+UAAAAAAAAIeUTaQBTaYBRz5QAAAAAAAAh5RNjQJN
kQJHPlAAAAAAAACHlEvBS8JHPlAAAAAAAACHlEsASwRHPlagnmZ/O82HlE2pA02qA0c+VqCeZn87
zYeUTasDTeoERz5WoJ5mfzvNh5RNrANN6wRHPlagnmZ/O82HlE2KAk2MAkc+VqCeZn87zYeUTS0E
TS4ERz5WoJ5mfzvNh5RNxwFNyAFHPlagnmZ/O82HlE3JAU3vBEc+VqCeZn87zYeUS/FL8kc+VqCe
Zn87zYeUTecDTekDRz5gAAAAAAAAh5RN/wJNAANHPmAAAAAAAACHlE3uA03wA0c+YAAAAAAAAIeU
S6xLrkc+YAAAAAAAAIeUTQUDTQYDRz5gAAAAAAAAh5RNkQFNlQFHPmagnmZ/O82HlE0GBE0HBEc/
fhqIsJzd6IeUTTkETToERz+GT/82XKtph5RNHARNHgRHP5ZP/zZc2U6HlE3BAk3CAkc/mrZbQhiK
GYeUTY0BTY8BRz+kubfnSOdch5RN3gNN3wNHP6S5t+dJHKGHlEuQTWAERz+qVzeaiYPFh5RLBU3p
BEc/qrZbQhiKGYeUTWcCTWgCRz+q+d/LiFjOh5RNDQNN+wRHP6wwiTS2IcKHlEvbTZACRz+s//Fx
JjiPh5RNtgFNtwFHP68MlI98HomHlE3rAU3sAUc/san1IvgSP4eUTZkCTR0DRz+x0n+tke7Rh5RL
uEu7Rz+yR4mAjDfYh5RL+00JAUc/stCVbmIxz4eUTcQBTcUBRz+zWJtFCLfAh5RLcktzRz+zWJtF
CLt5h5RNOgJNZwNHP7PaP1vWb8SHlEsjSyRHP7QDRvqPXc6HlEtXS1hHP7R6r8CdLpiHlE0pAk0q
Akc/tJDD/qSd3IeUTRUCTXcERz+0wWbA4QQVh5RN+gJNJgNHP7UDMbKSRM6HlE2tAk2TBEc/tT4s
CvlbF4eUS+JNgAJHP7VApQvGX3qHlE3gAk3hAkc/tX5PQWeFYoeUTXcCTYMERz+1fk9BZ4awh5RN
cwNNjwRHP7XQ0NmzwJ2HlE1uA013A0c/tevlh7ntPIeUTScCTeIERz+2DLGFWRsnh5RL9U2LAUc/
tolewSlDI4eUTSQETUkERz+3NQYnIPoxh5RNowJNnQNHP7gJAp9nbLOHlE3PAk3oA0c/uHKERPjC
VIeUTS8CTQAFRz+4u2OcZpv+h5RLTk2IBEc/uNehoYggJYeUTfMBTYUERz+5LhfOnE6oh5RNowFN
TQJHP7lqahacYBmHlE30AU03Akc/uXcoo9q5BIeUTR4BTaIBRz+5hx+VcpF5h5RNUQNNNgRHP7nD
WWQ8O5qHlE2SAU0BAkc/ujNue/AUzIeUS/9NDAFHP7sGlalvic+HlE0nA01CA0c/uwvehqOlsIeU
TXIBTRECRz+7fzLOABebh5RN8wNN/ANHP7vPW1UOlACHlE2EBE0TBUc/u/alvR0bX4eUTdEDTeAD
Rz+8LioU0wvfh5RN8QFN+gFHP7xPEEksTWSHlE3yAk31Akc/vIDF3LxcVIeUTcwDTZIERz+8o/dC
EVIyh5RNIwJNJAJHP7ym5s3ho5aHlE1wAk1xAkc/vMFmaWs7AYeUS1ZN5wFHP72UyV/W+MaHlE2U
Ak2UBEc/vaYE8ATb5IeUS4NLhEc/viVbSke7uIeUTUwCTYkDRz++f3EZuTCyh5RLOktlRz++wgWD
U/lsh5RNSQJNAwNHP77oBH30rbqHlE3nAk0kA0c/vvQFLL3GxIeUTZ8DTY4ERz+/H9C3vASrh5RL
dE2GBEc/vzkY8p44H4eUS2FNrQNHP78/nu24nDyHlEvgTQQFRz+/WjhdSo3Sh5RNNANNUgNHP7/8
qZA+30uHlE2JAk2VA0c/wAJF/AbUr4eUTSICTTcDRz/AF2ZicNgzh5RNDQFNDgFHP8Al8aiCa8OH
lE1qAU20BEc/wGe+9NNtj4eUTY4DTfkDRz/Al5kcgbzzh5RN5QFNCAVHP8C8X8QXUKyHlEsUTR0F
Rz/Axe96C2QVh5RNRAJNxQRHP8DKih0JiU6HlE37A019BEc/wMqKHQmQc4eUS3xNZARHP8DlWLKa
XgiHlEsGTQYFRz/BFWt7jVwMh5RLOEuGRz/BF4o0qomMh5RNegNNoQRHP8EeBBMA7hWHlEvsTfkB
Rz/BNDwGXcSmh5RNOgNNbgRHP8E9VqwwlwyHlEtcTcYCRz/BSOeeMoHEh5RNUgJNEQVHP8FU6fTP
rsSHlE0UBE1WBEc/wWWDltGcy4eUTT8ETXkERz/Bc6CGCdCJh5RNQwRNMgVHP8F1LLneeyCHlEtJ
TUMFRz/BnTGFDwRah5RNpANNKgRHP8Ge6yGfpGaHlE05Ak0bBUc/wbu+J6THfIeUTTkBTYgBRz/B
3CxAAkVph5RNpgJNoQNHP8H3h1Qi5FOHlE2FA00VBUc/wfwURE4EgYeUTZwBTTgFRz/CE/ya9uAb
h5RNJwFNlANHP8IY+qcuLpyHlE3+Ak0SA0c/wh2ZYpOku4eUTU8DTZAERz/CHx1b2/mFh5RNyAJN
hgNHP8IjO6qHfxeHlEvNTfgBRz/CI3374182h5RNSwNN1gNHP8I/0UPKx/aHlEsTTdgDRz/CQJda
VQDfh5RL2E0KBUc/wkyGBnG/E4eUS3VNTgRHP8JQS1pxxMqHlE3CAU0NAkc/wnl0VYgFM4eUTSgF
TTUFRz/C5YjmL3z1h5RNcgNNgQRHP8MScLx3VD2HlE1zAU0lBUc/wyGAronGhIeUTTICTScFRz/D
KjixBbC8h5RN6AFNKwJHP8NncmFNAQuHlEsJTUQDRz/DgI1mQPMRh5RLIU0vAUc/w4PjQegZ64eU
S3lNggRHP8OeW5F1xceHlE0mBE3yBEc/w6LA+vglboeUTfACTbQDRz/Dva6vZBZjh5RLMU1bBUc/
w8wQMtkF7YeUTUwETecERz/D6ectClpkh5RNqQJN5QJHP8P9YA+4KAyHlE0QBU1ABUc/xABKNMFD
gIeUTd8ETUkFRz/EGFK1Kq/sh5RLuU2JAUc/xCJw61Nv7IeUTd8CTXADRz/EOomybfRIh5RLAU39
AUc/xIOhiWZLroeUTRkETUoFRz/EhsXMFu46h5RNpQNNpwNHP8S5t+dJG9uHlEsVS6NHP8TznT28
vIWHlEtvS7JHP8UGxcYKiPWHlEtjTYcERz/FBsXGCokZh5RNQARNQQRHP8UIHobFDfSHlEt4TUcE
Rz/FEuFze+VVh5RLCEvcRz/FE/fNaPK7h5RLTE2WBEc/xU+LRF7rpoeUTVEETVMERz/FUnat2iar
h5RL301eBUc/xXu+cbJt1YeUSx1NmwRHP8V8RdIOtc2HlE3ABE3BBEc/xXzd51sYwYeUS5ZN3QNH
P8WDq9m8sUuHlE3KA03kA0c/xaCIXbzneIeUTVIBTYoBRz/FpbC/UYAvh5RNtQJNDwVHP8W8g1iq
uQ6HlEteS21HP8XHqrhkXoyHlE1sA01vA0c/xfQZVYi0FYeUSxtNKwVHP8YahUoDWmWHlE1cAk2T
Akc/xh2iWZEOioeUSxdNHAVHP8YhVYxXeY+HlE27Ak3BA0c/xkUZ0k/Ox4eUTYICTeAERz/GSYDL
EH3Vh5RNAgVNIwVHP8ZPdiOtjjiHlEv3TasBRz/GYwf56oIPh5RNygFNOgVHP8ZpK3x6RsmHlE0t
Ak1NBUc/xmle+8R3XIeUTWoCTSoDRz/GbtqBbGdBh5RNsQRNsgRHP8Zx12yrWkiHlE0lAU1OAkc/
xoin6t7MBoeUTUUCTSAFRz/GjNpV0yRyh5RN/wRNDgVHP8aawyGtCfyHlEsQTeEERz/GoHwgsqVH
h5RN4QNNYAVHP8ataI2sq3uHlE22BE30BEc/xuDggvevd4eUSw9NNgVHP8b1zi0Ak+iHlEutTQoC
Rz/G93mezJkxh5RNDQVNPwVHP8b81KehJi+HlEs/S1pHP8b/MjWKLfuHlE2YAU2BAkc/xwAPKyb7
WoeUTTYCTSIFRz/HAiCNPyJ2h5RLAkuXRz/HEeLqXxxoh5RLnE14BUc/xxNObjd2rIeUSzVN9wFH
P8caZY4PL4OHlE3OAk16BEc/xyiIF7HpXoeUTX0DTe0ERz/HKiYXsKf2h5RNFAVNTwVHP8dCslRq
cZKHlE18Ak2WAkc/x0Ug855rc4eUTeIDTW0FRz/HSBtj9XMYh5RLDUu2Rz/HTl8KSE69h5RNIAFN
OAJHP8dzaHdN/EWHlEs9TdgBRz/HdwieD3+Vh5RLHk1GAkc/x5TFbY3+h4eUTVABTWMDRz/HnVz1
VW3th5RNZQJNUAVHP8emvWjaD6CHlE1lAU1nAUc/x7FeYMBcJoeUTSoBTaQCRz/H1a3LpxdVh5RN
TQFN6AJHP8gGVtlV3Z2HlE1ZAU1aAUc/yAyGDPJOjIeUTeMCTRgDRz/IFTkZlvRrh5RNEQFNCAJH
P8hbgyUFGo6HlE0lBE1dBUc/yF0jsfLw2IeUS9JNjAVHP8hgmNPSueKHlE1CAk2bBUc/yGRHC2/W
roeUTWoDTUQFRz/IaEIr8+tth5RLK0uHRz/IepxON5Uhh5RNIQNNOQVHP8iRPS+ydLSHlE1OAU1R
BUc/yJMx2lukJ4eUTYEDTWwFRz/ImorpLrRgh5RNqgFN5QRHP8ikF6+oOaeHlE0cAk17A0c/yKzh
egjfyIeUTUMBTSwFRz/Isyt1/saQh5RNkQRNfgVHP8i0nEUJnxCHlE0YBU0xBUc/yLeMHdr3DIeU
TXQBTakERz/IwySy3xLzh5RNIQJNmQRHP8jJbxV/HmyHlE1QAk2TBUc/yPvFo94sZYeUTR0BTeYE
Rz/JAYH+7hSah5RLLE0FBEc/yQvZKGbr8IeUS/ZNDwJHP8kVq0UVvDCHlEvvTZMBRz/JH2JMEkdn
h5RNIQVNVgVHP8k6quJ4AX+HlE3bAk0SBEc/yUSD7Lezy4eUTSwETUwFRz/JTs8D+NbBh5RLEk03
BUc/yW74CiSa3IeUTREDTZsDRz/JegLAgo5ah5RNnQRNPAVHP8m3JbzKAY6HlE0jAU1UBEc/ycTn
L8+F1YeUTVIFTWQFRz/JzRL6dYGOh5RNggVNtgVHP8ncRW93H7WHlE2/A01uBUc/ye4gL0NFyoeU
S5lL60c/yfRDj8DMr4eUSx9NQgRHP8oC7DYnt6WHlE3TAk1hBEc/yiaSiv0VaoeUTV8FTaAFRz/K
OHOlSmalh5RNOwFNxgFHP8o/keh4EDuHlE3iAU29A0c/ymgvwtZXEIeUSwNN6gJHP8p0pmx15uyH
lE2DA00DBEc/yoVKLsNIaYeUTdABTT0CRz/KhZ8VqGFrh5RN3gJNZwRHP8qNQK8jLsCHlE2jA02M
BEc/ypTgKPz4E4eUTUcBTa8ERz/Knqk9VQFph5RNbQJNtAJHP8qfLrlxb5+HlE2eBU2vBUc/ys3l
zkzs4IeUS5pLpUc/yvCE7Wlbm4eUS6BNXAVHP8rzY/oAd6+HlEumTUUFRz/LGfQCgfRmh5RN1wFN
lQRHP8scdpFV0DOHlE1mA01qBEc/y1IILhGs44eUTe4ETTMFRz/LXeGnRnrkh5RNUQFNtQRHP8tn
hrdvEqeHlEuJTaIERz/LdBAZHnRzh5RNmAVNswVHP8uA8ubUi9yHlEt9TcYERz/LiO7izPyMh5RN
EQRNfwRHP8u7P1BgTTKHlE1yAk15A0c/y8IyrJah/YeUTbIBTe8CRz/L3gNG6um5h5RNFgRNlwRH
P8vwI4ephjCHlE1GBE1/BUc/y/2svna+JIeUTb4DTXUERz/MCTgMkTR4h5RLsE04BEc/zAoMHtdV
GYeUTbMDTZ0FRz/MJeTeUCG0h5RNXANN4wRHP8won/bQW7mHlE0wAk1aAkc/zDUg5dFOaYeUTRkB
TYoFRz/MNgljWDQqh5RL4U2aBEc/zEL42aAZtYeUTVUBTd4BRz/MSpSa/tIuh5RNhQFNmgVHP8xV
vXTIqlCHlE0gAk2kBUc/zG8kttjIAYeUTdYCTbIDRz/Mdbj1Q5B2h5RNmARNlQVHP8yFiPSJzLaH
lE3LAk1vBUc/zIsl6vJpMIeUSyJLgUc/zKc90QRUNIeUTacCTXMERz/MrNwRqcBMh5RLhU29BUc/
zLvEsCZGy4eUTV0ETewERz/Mv0Ip2y1mh5RN/AFNoANHP8zw/KDoCmeHlEtZTQ0ERz/M9gWUIkgm
h5RNVgFNVwFHP80AYxEG1duHlE0IBE0qBUc/zRkD9P7u/oeUTZYFTcAFRz/NG1dj3UE4h5RN+gNN
pgRHP80pHdI/MAeHlE37Ak0EA0c/zSmIJIk6E4eUTRYFTXMFRz/NL0ewEcpVh5RNvwJNEANHP81I
PRmaW1KHlE2lBU2uBUc/zWqNN/hkDoeUTe8BTUsCRz/NdnIwm/B0h5RNfgRN2gVHP82KofOSYLWH
lEs5Tf0DRz/NlMlf1vjXh5RNewVNsgVHP82r5/KcQL+HlE0MBE13BUc/zbbBQZCNrIeUSzJNZgVH
P83a/Y/D0meHlE0bA02oA0c/zdwjyrej24eUTa0ETR4FRz/N76sIpzfOh5RNrAFNrgJHP835ARlr
D/WHlE1iBE1oBUc/zfvmTnqD6IeUTS0BTbUFRz/N/FdXZ9YFh5RNAAFN3wFHP84E6nfXDIKHlE0s
A01pBUc/zg3CJOoDUIeUTfgDTQIERz/OE617qgEBh5RNCwNNQQVHP84bSyuKEJeHlE1OBU3MBUc/
zh5Rz5BZWIeUTSIDTZ8FRz/OJ5pPAW5lh5RLCktkRz/ONMcSIycBh5RLNE1LBUc/zjbWyrin/oeU
TUoBTWgBRz/OQ2DjnSi+h5RNQwNNiwNHP85JEb8uRRiHlE1CAU0tBUc/zld54eSGz4eUTfMCTV0D
Rz/OXgRvKouqh5RLS02jBUc/zm+HQD6n9oeUTQcDTXUFRz/Oc1N8asAoh5RNAgNNLgNHP85+fBNx
UtKHlE1MA03vA0c/zrpJqdAX74eUTaACTewCRz/O0PXYW/4Bh5RNbwRNZwVHP88AYq8On3uHlE32
A01pBEc/zxyKikKvV4eUTTsETU0ERz/PV5ms9xIGh5RNvgRNagVHP89mA0ZCiT2HlE1QBE34BEc/
z2zMI5Dn/oeUTUIFTdcFRz/PcGEomPejh5RLZk0GBkc/z3JjiH4zOIeUSxFLfkc/z5pVRLRWWoeU
TfUBTacFRz/PnozMEb5oh5RNYgVNqAVHP8+lzEnQNXqHlE0lA01jBUc/z6dRd/JnCoeUTU8CTaYF
Rz/Pqb7bezHah5RLgk16BUc/z6orhvz1wIeUS5NNvQFHP8/TRy/M0DOHlE2QBU3uBUc/z/DIJy3+
UoeUSxxLmEc/0AzD3Zl614eUS7RNlwVHP9APITld+s2HlE2eBE2JBUc/0BXY2381GIeUTVgDTUQE
Rz/QFmsPAfhmh5RNiAVNvgVHP9Afv/uno6mHlE2GAU0MAkc/0CQAZmtZZ4eUTRoBTYsCRz/QJmtK
18WJh5RNcQVN3AVHP9Aoz82sIvOHlE1XBU2xBUc/0CtQtGXgv4eUSzBNogJHP9AwOzNFWiKHlE1Y
AU0aBkc/0DCBWQFPo4eUTWQCTZEDRz/QO2FtI61kh5RNMwFN0gVHP9A9t1OynV6HlE2zAU3pAUc/
0EDW+FbfgYeUS41NTwRHP9BT8fBccFuHlE1jBE1yBEc/0F4PZ1EaioeUS3FLukc/0GXcKwUru4eU
TbsFTRQGRz/QasmkI63sh5RLd03JBUc/0HMSq0UzpIeUS5VNxwNHP9B0MvzMh2mHlE2NBU2wBUc/
0HvxY1T3BIeUS7VNMAVHP9B8FXeNdwCHlE11A00uBUc/0H1dFUXLiIeUTdAFTREGRz/QfanNaQJQ
h5RNPgVN1gVHP9B98jzemvyHlE06AU0yA0c/0ICav6sbqIeUTb4CTeAFRz/QmXkRNCzAh5RNWAJN
PQRHP9CcaqNMrseHlE1hBU0xBkc/0KU5oPce8YeUTZgDTcIERz/QrLFK7wqah5RLU03+BEc/0K1J
pfW6MIeUTS8FTYEFRz/Qx7zXuOWdh5RNGwJNmgNHP9DPm1bOGlOHlE1mAk0sBkc/0NnQ189Mf4eU
TYYCTQEFRz/Q29PMF5qqh5RN+AVN/wVHP9DkLDV04ZSHlE23BU0dBkc/0O6vmfH0kIeUTWMCTdsD
Rz/Q/QNO+qsKh5RLpE3wBUc/0QaM6TDY84eUTRcBTQ8GRz/REJCEN1nzh5RL/U25BEc/0RwSK7x0
I4eUS51NngNHP9EpIXzDojuHlE0yBE1VBEc/0SmzvQDDhoeUTcABTVkFRz/RLthAPjwMh5RNVAVN
uQVHP9Exz3wSamGHlEuPTTsDRz/RSOeeMoL0h5RNDwFNQQJHP9FSADaoqPKHlEunTeICRz/RbwsB
zpKBh5RNsARN8wRHP9FxDg7EWTSHlE0PA03hBUc/0XTbO5uWX4eUTcMCTcwERz/RdvrovMVZh5RN
PgFNdANHP9F48i/v87iHlE1lBU3vBUc/0Xo/feHfeYeUTRoDTZkDRz/Re4a6EJ8/h5RN7QJNLwNH
P9F8HtXiwwmHlE0kBU2LBUc/0YI6DrvZAoeUTUcFTQAGRz/RjEnUqaKPh5RNlgFNnARHP9GMhDhW
xdGHlE0QBE3iBUc/0Y+BVIt05YeUTewFTUQGRz/Rk2V7/xQqh5RLDE0IAUc/0b0LJbmD7YeUS45N
qgVHP9HEkcT95GeHlE2EBU04Bkc/0cmfJvr2w4eUTWwETXYFRz/R3Bnv9lfCh5RLvE1IAkc/0enf
lslRloeUTSYFTaIFRz/R71r2okO0h5RNeARNIwZHP9Hxqb+BPdiHlEtGS1JHP9HyVS5Fxn6HlE3t
BU0IBkc/0fP77quQo4eUTRoCTRwGRz/R9ghttenhh5RNJwRNcQRHP9H87YzUfAeHlE2cBU0CBkc/
0gVad48HaoeUTVoFTXQFRz/SCiLgmZokh5RNhQVN6wVHP9ILI1uXT3qHlE04A00aBUc/0hpTx+vG
l4eUS55NxAVHP9IgW50mn7qHlE1rBU33BUc/0iQaWDD+voeUTZADTTQGRz/SJttkyfC9h5RNPwNN
nANHP9InCbuqksWHlEuUTTwDRz/SLRqBz4KBh5RNAwJNjwNHP9KHWPNm+7OHlE1eBE3lBUc/0pWb
+2WTqYeUTfEDTd8FRz/Sn/BhBwhoh5RN9QNNTgZHP9KwQSCILimHlE1PAU09BUc/0rLdm9Uh94eU
S6FNRgVHP9K/HF16OWGHlE3AA01NBkc/0sMdJI1PMYeUTR8CTQ0GRz/SxU6bJiu4h5RLqE3wAUc/
0ss1aveADIeUTUYBTXwFRz/SzI+jjV3+h5RNNQFNUwVHP9LMvaCXLF+HlE2tAU3RAkc/0uL9ceBr
kYeUSypNsAFHP9Lx7Z3mEcGHlE1RAk03Bkc/0vOxE5jwKIeUS+VNBQZHP9Lz405Lz+qHlEvkTZcB
Rz/S/slm20HNh5RNnQFN8wVHP9MIzY7CmTOHlE2/BU3BBUc/0w10U0wMUIeUTTwGTXEGRz/THfVW
qH81h5RNLgJNpwRHP9MjVyEUHYCHlE1TAk2EA0c/0ynYjPPjhoeUS9VNngFHP9MsGZyN4s6HlE1x
A019BUc/0ywZpjACHIeUS59N4wFHP9MshxNPAVaHlE32Ak0ZBkc/0y/lzlM9HIeUTRgCTYMFRz/T
NI3Xs5y2h5RLe03GBUc/00k1jSJNe4eUTcsFTU8GRz/TTT+q7rDzh5RLek3jA0c/01PuYbrecoeU
SwtN1gFHP9NeuGfE5NCHlEsWTScGRz/TYMx8FP9dh5RNNwFN/ARHP9Nk3sA4jfKHlE1JA00zBEc/
02WMiirWiYeUTWQDTQwGRz/TaaHf7YFah5RNCQRNcARHP9N5r/v84T+HlE3rA00XBkc/03uzf49R
b4eUTQwDTQ4GRz/TfeFpx0Qyh5RLqU2xA0c/036T3JsywYeUTd0FTQkGRz/Tgu2ynrPEh5RNIQFN
bgFHP9ONYxXc1j+HlE2XAk24BUc/05kMhRUh24eUTf0ETSsGRz/TsgTzf/MVh5RNxwJNQAZHP9Oz
4FQOxwKHlE0jBE0mBkc/07SBwEGzbIeUTckDTUoGRz/TvWEYtM39h5RNNwRNKAZHP9O+LyKq+JiH
lE1YBU0lBkc/08Vee5QEpIeUTeQETS0GRz/TyEerdPm8h5RNYANNVwZHP9PJMI6bUk2HlE2bAU37
BUc/08+FHzkRRYeUSyVLiEc/09HbpmhZjoeUTUABTQsERz/T1BxkN6Nlh5RNwAJNywRHP9PYVqrW
kBKHlE3jBU1UBkc/09miI/78N4eUTboFTecFRz/T4v2JW7yNh5RNMwJNTAZHP9PjiNIO7syHlE3Z
AU0yBkc/0+tY7mlWNIeUTe4CTQ4ERz/UAmZQIGiWh5RNkgVN9AVHP9QX89vVCgiHlE0iAU27BEc/
1CczklXRyIeUTY8FTWoGRz/ULvj4TwpKh5RLDk2RBUc/1EQ5N4kM94eUTZkBTQcFRz/UTCrBH1Oi
h5RNAQRNawZHP9RZj183/DCHlE2vAU0HAkc/1FzCut7UuYeUTeoFTW0GRz/UXmm4d6hlh5RNtQFN
8QVHP9RurcDSxzaHlE38BU05Bkc/1IEUXytyZ4eUTcQETXoGRz/UhdhQU9B7h5RNBQVNgAVHP9SL
dv8TvRqHlEubTUYGRz/UmfELwGBDh5RNxQVN+gVHP9Sai0GR2xqHlE20BU0VBkc/1LKJWELfYoeU
TekFTXgGRz/UviupnIVah5RNRQFN2gJHP9TBDBha8eyHlE1KAk33BEc/1NIV6EuddoeUTWsCTQEG
Rz/U3y+BYbZuh5RL1kvXRz/U34Moi+XZh5RNuAFNswRHP9Tk7jVMPIKHlEsaTX0BRz/U5nhKisYE
h5RNlgNN2gNHP9T6AhzV3vOHlEtwTfUFRz/VAbyztv+fh5RNSAFNIwNHP9UFj3U7F2SHlE3qA03P
BUc/1RVI04V8TIeUTcgFTTUGRz/VGfszsJ5lh5RN+QVNKQZHP9UcLSHagf+HlEuzTbADRz/VLRm7
sm19h5RNcAFN/wNHP9UyuRbU6e2HlEs2TXwGRz/VZH212iVCh5RN2wVNCgZHP9V/epxzAciHlE0p
A028Bkc/1ZJdcVPYgIeUSyhNcwZHP9WZBGgYVFiHlE0UAk2JBkc/1amVQHYuNoeUTQsCTSoGRz/V
vMaeozJnh5RNPgJNGwZHP9XNIZyijZ2HlE2NBE2NBkc/1dMUjjLmLIeUTcIFTUMGRz/V4Ne/6Y1V
h5RNawFNtAFHP9XqjhofJxSHlEtDTUsGRz/V+wxedDGRh5RNgwFNvANHP9X7jaJl+AKHlE0wBE2g
Bkc/1fu0g4uLToeUTXkBTTsCRz/WAZcTqbI0h5RNHwVN6AVHP9YiRR2J+hiHlE1IBU0eBkc/1ilK
IQKJCIeUTUwBTXAGRz/WNqMzs8wUh5RNSwFNwwFHP9Y2vRR9UKqHlE3mBU0/Bkc/1jlPcaFt8IeU
TbwFTSIGRz/WPpsjn7lYh5RNygVNgwZHP9ZfAkl2STKHlE1wBU1uBkc/1mCf/lajlIeUTZkFTagG
Rz/WaH3yQDXth5RNAwVNVgZHP9Z3SrKC5vSHlE29Bk3dBkc/1oTfXUiMyIeUTZ4GTb8GRz/WhRw6
Mdj5h5RLbk1FBkc/1pWJFHgBSIeUTUEGTW8GRz/WmZguyIvIh5RNsQJNOwVHP9ajxJDlwXSHlE2L
BE2rBkc/1qjni6BthIeUTbUGTdEGRz/WtFzOxAL2h5RN0ANNlgZHP9a32oiwxKCHlE0SAk0YBkc/
1sYJzaJLIoeUS6JNOAFHP9bWiSAu09CHlEspS0RHP9bgE1leCteHlE3DBE2hBUc/1uCmasmWvoeU
TWkCTbMGRz/W58aPfFoHh5RNVQVNfQZHP9buEqne9DyHlE1HBk22Bkc/1vahx8c/24eUS/NNWAZH
P9b6sWfxgZWHlE2SAk2aAkc/1v2SlC32wIeUTVsDTe0DRz/XBVEwZk4Ah5RNXAZNkQZHP9cJ+/zq
UMKHlE28BE2OBkc/1xSTTmgbXIeUTUEDTXYGRz/XFocbpIvch5RNggNNoQZHP9cc0yigo2KHlE1K
BE2sBEc/1ygG2pL/foeUTdkFTawGRz/XMqsfy+z5h5RNmwZNrwZHP9c19fmaHVuHlE3XA03WBkc/
10fJFb/PHoeUTV8GTYUGRz/XUh+YD6ooh5RLVE1JBkc/11OhO2WAsYeUTR4DTdEFRz/XVOvR/AWO
h5RNGAFNtwRHP9dZxDQx/8OHlE3TBU0+Bkc/12nv2cEzJ4eUTXQETUIGRz/XiQe9hFUrh5RNfANN
FwVHP9eQKT42nZ2HlE3JAk3rAkc/15BXvkYOMoeUTc4FTeAGRz/Xkt6FR/H4h5RNCwVNewZHP9em
j5jt5OiHlE0SBU1sBkc/179j2NU06IeUTdICTSgERz/Xy7KLxbaXh5RNWQJNuARHP9fOG+HUTjiH
lE0lAk3VBUc/186ef9WYyIeUTVQBTboERz/Xzt5BmT2Yh5RNEgZNIAZHP9fWvtwDb26HlE1DAk3t
Bkc/194abRe00IeUTaMETaQERz/X4qLAmjyjh5RNzQVNJAZHP9fkpw16cvaHlE0fBE3SBEc/1+rb
l0x7G4eUTS8GTXQGRz/YDRL5uP+ch5RNVQZNaAZHP9gdXqy2CjOHlE3ZA00wBkc/2DYUY4cz9oeU
TfwCTYoGRz/YNrD1x0HAh5RNJAFNCgRHP9hkkGtoHr+HlE0PBE0+BEc/2G34CQtn64eUTYcFTdsG
Rz/YbsQU+pLFh5RNqQVNYQZHP9iGST4kWcOHlE0gA032BEc/2Ib0MnWrV4eUTRsBTQ0HRz/YlKB2
C7SFh5RNHwZN8gZHP9iV9jTXch2HlE2SBk3+Bkc/2J1HFTQd2oeUTYEGTf0GRz/YpOzlG0HQh5RN
jgJNDAVHP9im0f8HAfiHlE12A03DBkc/2KcKa5KENoeUS/5NjgVHP9ioStV8e8GHlE0UAU00AUc/
2K7PrV0PMoeUTVMGTWMGRz/YwJWbI3D9h5RNRwJNPARHP9jcvyZRSa2HlEs3TZoGRz/Y4pjV4b5L
h5RNZgRNbQRHP9j/N7Vk882HlE1IBk1nBkc/2QUWEF6eGoeUTcQCTRMGRz/ZEGNbUqzzh5RNcQFN
jwJHP9kR9+/EGWeHlE24Bk26Bkc/2RLzWfQEpoeUTS4GTRoHRz/ZF4SWdtlAh5RNEAZNmQZHP9ko
zXOj3tCHlE1IBE0zBkc/2SkdnUljbYeUTXcGTfoGRz/ZK/PN4P/Wh5RNywFNpQRHP9k6cbT4M0qH
lE1yBk3HBkc/2Tq8gljdbIeUTWwCTYYGRz/ZO3DXPMzCh5RNiwZNkwZHP9lHcZhmWl2HlE3yBU0X
B0c/2U7YMNm7J4eUS09N8ARHP9lda1TZwnSHlE3UBU2iBkc/2V5ebkimBoeUTf0FTZUGRz/Za3fI
e7uwh5RLUU0BB0c/2XRD/I1FboeUTXUCTbcGRz/ZhfMNBNeRh5RLyE1AAkc/2Ya9l8gq1YeUTecG
TRkHRz/ZjaNlATmvh5RL000QAUc/2ZEAh+tDUIeUTRUBTYYFRz/ZpwsAXSjyh5RLzE2wBkc/2bJF
NIckEIeUSwdNKwRHP9nB+QHqrLSHlE06Bk0bB0c/2cTe0sFxDoeUTXkGTQgHRz/Z0ihKHBcUh5RN
3AZN7wZHP9nbYTKkunOHlE3VBk30Bkc/2eH9eE3g04eUTV8BTd8GRz/Z4hLao22Kh5RNmgFN1wJH
P9nt1fedwPSHlE1ZBk0hB0c/2fg3eOfUAoeUTcMFTa4GRz/Z+fhDsAE9h5RNMANNpAZHP9oCesg0
OseHlE2jBk3kBkc/2gvm2h4KR4eUTRMHTTEHRz/aNlgPO5sVh5RLVU3wBkc/2kpqHO+L44eUTZAG
TU0HRz/aak4rYwfsh5RNZAZN2QZHP9qNfs5iDb2HlE2/AU2UBUc/2o+LXH4GuIeUS69N8QRHP9qQ
LXrEqj2HlE33A01SBEc/2pGxQRDR/YeUTeoGTesGRz/aqAn3Ck9oh5RNBwZNDwdHP9qydqo73HCH
lE3cA033Bkc/2sSDM9qVMYeUTV0GTQwHRz/ay4XHA7LFh5RNHANNawRHP9rnpcCqOpOHlEvuTeQC
Rz/a8/7DHr9Uh5RN1QJNDgNHP9sJ+nPMgYWHlE3GBk06B0c/2xECWXsHrYeUTa0GTUwHRz/bGiHY
sh5ah5RNoARNKQdHP9svm8olG5yHlEvaTeABRz/bSM4xstluh5RNeQVNKAdHP9tiTfpnbsCHlE2M
AU0EB0c/22OFtdpTm4eUTfUETc0GRz/bc2Dp3oPSh5RNeANNqgRHP9t7aWDSQluHlE3EA03kBUc/
23tqojyIFYeUS9FNhwFHP9t/eN232byHlE0JAk3KBEc/24bxQrVCjYeUTawCTYgDRz/bh336+6/d
h5RLdk3sBkc/24+q3aZhdYeUTaoCTTYDRz/bk9w20JKoh5RNdgRNIQZHP9uyzee2NGuHlEuMTeIG
Rz/bs/JlIDTxh5RNSwRNaARHP9u7jZg9/beHlE1OA00cB0c/28J29a+YrYeUTWUETQYHRz/bz4YI
vEGXh5RNWwZNTwdHP9vjt386+kyHlE0EAk3lA0c/2+rRucyPpIeUTR8HTUYHRz/b6tWK5dRqh5RN
KwFNNgZHP9vrVQEwbPKHlE0vB01kB0c/2+4OcxllqIeUTX8CTSYHRz/b/IWbTb6Qh5RLt02PBkc/
3Ak17+wg6oeUTbkGTcgGRz/cDmiCg9J2h5RNGQVNUgZHP9wo+3mPEZ+HlEsvTfYFRz/cLzm7U6Z0
h5RL8E0BAUc/3DLawTfXn4eUTegGTUkHRz/cOAJRscpVh5RL6U2bAkc/3EE1+QSprIeUTSoHTVwH
Rz/cQXUUsDcLh5RN/gVNOwdHP9xoQYv/YtWHlE3LA01RBkc/3Gp7g1xYOIeUTaEBTWAGRz/cc7Nm
yaZ8h5RNzwRNywZHP9x5XCCbACmHlE1pBk2MBkc/3HmYlzKyoIeUTdwCTaIDRz/chDqSRVB3h5RN
MQJN2gZHP9yRi4nDdeuHlE0EBk1EB0c/3J1IBI+QlIeUTeYGTRIHRz/cplYX38fZh5RNwgZN4QZH
P9ytEOGpOdmHlE23Ak3eBkc/3K39wHdhXYeUTQcBTaYGRz/c0IWujABth5RNBQFN0QFHP9zUbfGB
dzmHlE3SBk0lB0c/3NmV9khKoIeUS/pNdQdHP9zfu2oBbeKHlE2CAU1IB0c/3OAFvYjypYeUTfMG
TVUHRz/c47tCC3Ykh5RNqgZNYwdHP9z6q8TFV3qHlE3TBk05B0c/3P55PgrUzYeUSxlN9gFHP90C
W9EgMkSHlE3JBk1lB0c/3Ri7iBQUOIeUTbIGTVcHRz/dGbtf5tCNh5RNHQdNIAdHP90bUr1MKeyH
lE08Ak0pBUc/3SHwEOxRwoeUTdgGTTYHRz/dMMl/Ywulh5RLPk3UBkc/3Tk27ECGwIeUTZcGTakG
Rz/dUFfVONZSh5RLsU0uB0c/3VmzU7a7NYeUTYgGTeMGRz/dXJvBCdehh5RL9E1pAUc/3Zhl1IUR
aYeUTTUDTa0FRz/dmOOkudFih5RNAwZN6QZHP92ZQHDLUceHlE1uAk0AB0c/3Z3PtsR+GoeUTZ0G
TVgHRz/doyEULxUzh5RNPQdNQQdHP93B8jIdD46HlE16AU0DB0c/3daRCFOes4eUTSwCTXIHRz/d
3MsB0Cgmh5RLW03QBkc/3d2TU4HIuoeUTasFTRgHRz/d3kyLBKn1h5RNXgZN+QZHP94FxZrLYxCH
lE1JAU2sBUc/3gqOksDB+YeUTTAHTXYHRz/eLlaD6JhOh5RNxQZNEAdHP95dcIV88ICHlE0WB01Q
B0c/3nT6fFItZIeUTf8GTScHRz/ekICrA+ifh5RLJ03hAUc/3pL+iE/kT4eUTYcGTT8HRz/emuIu
Xd1Yh5RNHgdNpQdHP96sZ89zs0+HlE2AAU0CB0c/3uN1NbE8xYeUTcQGTWEHRz/e7yOF00esh5RN
2AJNNAdHP98bpiE6ZeqHlE3/AU35BEc/3yMGuNe93YeUTcEGTQcHRz/fI+ZIQRJEh5RNoQJNZgZH
P98xkYSo3XWHlE1QBk38Bkc/30EWTD0Y54eUTfEGTfUGRz/fQjin4W3ih5RNVgNNsQZHP99LRaXT
X3OHlE2uBE3YBUc/306mCg2mY4eUS+pNLQdHP9+IWgtqtuiHlE32Bk03B0c/350dam6pQoeUTUAD
TQAERz/fpgXwfTbfh5RNCANNcAdHP9+0AMhVEqiHlE08B01dB0c/37YGrAkIpYeUTU4HTZ4HRz/f
u5wY3tPyh5RNbwdNlAdHP9/C8CYVFbWHlE1XAk27Bkc/39HhJPZPKYeUTTUETc8GRz/f4A0z9cL+
h5RL2U07Bkc/3+bt1JqzgIeUTYQGTVkHRz/f/DYqJN0gh5RNsgJNFQdHP+AqAhUAd+OHlE1+Bk3u
Bkc/4DQbGHd0yIeUTW8CTUUHRz/gOCihET7Ih5RNWgZNigdHP+A5ucawTiOHlE0oA02mB0c/4Eu8
BTXR5oeUTRcDTbQGRz/gUzHzgpaDh5RNyARNKwdHP+Bdx8e7K+GHlE2BAU33Akc/4GS6abBpEIeU
TUoDTZIHRz/gb3zH1jq1h5RNdQZNCgdHP+CJNZ0Y3k+HlE2CBk0yB0c/4JiiWFvFooeUTYgHTbQH
Rz/goITpPpiih5RNmAZNjgdHP+Cm6yRj7rGHlE1iBk2kB0c/4Kmcx9/cu4eUTcwGTfsGRz/gqh9M
ze64h5RNRwNNowdHP+CuCgG0y56HlE29Ak1lBkc/4L7cT50f+IeUTYAGTUsHRz/g3hwVeilCh5RN
gQdNsAdHP+Dii3OXurmHlE2lBk2TB0c/4OSY8s3dzYeUTVMBTf4DRz/g7dLzZ+mch5RL/E29BEc/
4QD3KPoxR4eUTbsHTcIHRz/hAs2QY8Vjh5RNDgdNQgdHP+EEmVZsksWHlE0QAk39Akc/4Qi7l6t2
1oeUTakBTYAHRz/hDZj7dm5Hh5RNlAZNlgdHP+ET3zvISwOHlEszTWYHRz/hIEYJwguQh5RNLAdN
MwdHP+Epjlu9HbqHlE0jB02oB0c/4SoKdVEB5oeUTSEETRYGRz/hK2zHLDyvh5RNJAdNxgdHP+Ew
6ZcvRiKHlE2PB02zB0c/4TMEaRCaj4eUTc8BTb8ERz/hNxZdfEw6h5RNygZNFAdHP+E7enepUzyH
lE0rA01rB0c/4TyIR1AIQ4eUTckETTUHRz/hSZ8QzXb6h5RNEQdNtQdHP+FMhjMCihGHlE0/AU2+
Bkc/4VA8HOOTkIeUTasCTcUHRz/hXLwy5j+Eh5RN5QZNuQdHP+FkzeqKJeCHlE2cB02/B0c/4WY3
I+1N54eUS9RN+AZHP+Fng8uSEy6HlE2vAk3OA0c/4WjkYCRFw4eUTZEHTa8HRz/hcCKmcsxqh5RN
igRNSgdHP+Ga3geFbbmHlE3FAk10B0c/4Z1CZPUSD4eUTVYHTXoHRz/hofu/DLEYh5RNPgdN2gdH
P+GtjSR3FyqHlE0sAU3DB0c/4cB4HGwPAoeUTbYHTe4HRz/hwQ5Bp6BEh5RN6ARNagdHP+HKJ5H3
4h+HlE2EB02tB0c/4db3LS/YKIeUTd0CTVIHRz/h2F+yHgkbh5RNHwFN1ARHP+HY1JDq1C2HlE3Z
Ak1uB0c/4dneht4ae4eUTYcCTWgHRz/h3ekiQkkPh5RNxQNNBARHP+H8bsI1e3aHlE1UB01/B0c/
4gYw/foUt4eUTWwHTXwHRz/iDj/sejdTh5RNYQNNkAdHP+IPnyWWJquHlE2FAk1/Bkc/4jlNoZHY
AoeUTVEHTV4HRz/iR5wkGObxh5RN7QFNcgVHP+JNteys/fiHlE1TB03JB0c/4lPqo1bfrIeUTWcH
TfgHRz/iVW8HH8Y7h5RNAgFNNgFHP+JaiOByJPmHlE0YBE2JB0c/4lwFTkxeVIeUTX0HTX4HRz/i
Xx0mRlhUh5RN8QJNgANHP+JogK3XtweHlE3eBU2VB0c/4nXqRuaa+4eUTYMHTbgHRz/igHFdNZnr
h5RN+wFN1AdHP+KE9XTEG/KHlE2xAU1HB0c/4pB23RPUsoeUTeoBTdIHRz/ilrlFmdO9h5RN+gRN
ogdHP+Kcek5oc4eHlE2LB02uB0c/4p6ZGbWXUoeUTXsHTZoHRz/ioSohWE/uh5RNVAJNWgdHP+K1
oPni8TCHlE1AB00RCEc/4s4an0k16IeUTQsHTesHRz/i3LUYOAZMh5RLxU0tA0c/4wEQ+ZweLoeU
TXkHTQQIRz/jFHEi/2C6h5RNCwZN1QdHP+McGPULcjiHlE3EB00PCEc/4yZfzO9uMIeUTZwGTXgH
Rz/jQtJqZt/mh5RNpwFNpwdHP+NJs+hBwAWHlE2MB03oB0c/41boD86L2oeUTQ4CTT0GRz/jWjxA
9L1Wh5RNLwRNCQdHP+Nbag+jv9+HlE3lB039B0c/42CutozofIeUTdcHTQ0IRz/jYY0oAOa2h5RN
nwdNoAdHP+N36PHghfSHlE3ABk3RB0c/43kKB21zGYeUTTEBTcgHRz/jh+IqUxz8h5RLJk2FB0c/
46zT/OTtT4eUTWAHTeMHRz/jrkRQROc2h5RN3AdN8gdHP+PH3WRRK4aHlE2NB02bB0c/48fvKFxx
9YeUTZgHTdgHRz/jye5MVi7ih5RNHwNNzgdHP+PMpxCUsBKHlE3HB03gB0c/49HzzhAT34eUTXEH
TecHRz/kAw4JS85hh5RNRQRNzAdHP+QIwEu0wXuHlEv5TdsERz/kDVr5Q+S1h5RNcwdNwAdHP+QO
uvS6UJCHlE2mA00XBEc/5BCPqH/eaYeUTWYBTeoHRz/kFMJPn5AFh5RN1QRNlwdHP+QldQ40aBiH
lE04B02dB0c/5Casmnbqv4eUTc4GTRUIRz/kJuQnxKAPh5RLz01EAUc/5E9ZmiOH94eUTc0ETWkH
Rz/kUv1xcRNzh5RN0wdNHghHP+R4S9Q8sEyHlE2pB02rB0c/5KhMmPDbJIeUTboHTQMIRz/krdaP
QJ1eh5RNBQhNJwhHP+TpI2WVCYCHlE28B036B0c/5QYmujvWR4eUTTQFTSIIRz/lIwn4IUPKh5RN
qgdNNAhHP+Um0tWsO0aHlE2HB03bB0c/5TGwVq6Ma4eUTeQHTe0HRz/lOa+1P+Qeh5RN9wdNHAhH
P+VIwvg/dSSHlE0pBE07CEc/5U/d3tmvSYeUTdMBTQsIRz/lbBmj7TFyh5RNmQdNywdHP+Vs0xT5
/u2HlE05A030B0c/5XwYfTAWEoeUTQkITS0IRz/lhCtS82egh5RL+E3XBEc/5YsW94PCLIeUTV8H
TRkIRz/lvwys9M6Jh5RN6QdNHQhHP+XVrT9HakWHlE0QCE06CEc/5eRnwPKzTIeUTSoITSwIRz/l
9UQxx2SGh5RN8QdNBghHP+YDooNif6yHlE2+B03iB0c/5g4rvFiua4eUS+NNPwJHP+Ymf75ka3+H
lE2VAk0wCEc/5igNXK8EyYeUTSIHTUEIRz/mQJUac0MIh5RNsgdNNwhHP+Z9d2KQiIyHlE3zB01P
CEc/5qHUEWD0H4eUTfAHTfUHRz/mrxugp0yNh5RNJQhNUghHP+bKHzgzAySHlE0aBE3NB0c/5uVU
RO/l14eUTYMCTUgDRz/nArDnN6EPh5RNCwFNQQFHP+curPsomh+HlE3eB01ACEc/5zJ067QNLIeU
TQoITTYIRz/nSLJdlXETh5RNAgJNqwRHP+dKfgE2vniHlE28Ak0TCEc/51CqrT5Uw4eUTagBTfQC
Rz/niFyzaP1Bh5RlKE1tB013B0c/54qGRLrH9IeUS8dNsQdHP+eMPCwh7iaHlE3KB00pCEc/56Mw
0R1MEoeUS0JNAQhHP+euG2vnzyKHlE0gCE0jCEc/5688xcvTW4eUTf8HTRoIRz/nyKr91wXNh5RN
GAhNRghHP+fJVj35HsiHlE3fB03mB0c/59t/1jPiPYeUTcEHTfsHRz/oUHEdkFnrh5RNvQdNKwhH
P+hSb5DQE7qHlE0UCE1ECEc/6Iu8A3ctOoeUTewHTTwIRz/ojI1xu6fIh5RN+QdNGwhHP+iPlgw3
YB+HlE1XBE0JBUc/6JXu3EOtzoeUTYgCTdoERz/oma2IX5YPh5RNhgdNLghHP+icn2bAYpqHlE0h
CE1CCEc/6KuE9Avvt4eUTUMHTQ4IRz/oyiFRCSUCh5RLGE32B0c/6NCv46h4AoeUTVsHTTIIRz/o
1hSY+zb/h5RN/gdNVwhHP+jZoV+agOSHlE3hB038B0c/6OSxIgTAJoeUTSgITU0IRz/pDnZa9Uv2
h5RNYgdNZQhHP+kuuf1HEyGHlE1cCE1dCEc/6Uy95kYTXIeUTRIBTW8BRz/pWkWs7xGyh5RNPghN
dghHP+nMLzSCp0GHlE1tA01yCEc/6hXHTiV8HIeUTT0ITVMIRz/qF9hU4yVFh5RNSwhNdQhHP+o0
iShK6siHlEsgTQgIRz/qNSBi2vFch5RNTghNWghHP+o41d+Pn5KHlE04CE1UCEc/6k3zKgCxXoeU
TWMITWYIRz/qVHvqS2UPh5RN1gdNWAhHP+qIDCw/8g6HlE0kCE1nCEc/6pzQ3LyyIoeUTUkITXgI
Rz/qqd2/GCUBh5RNDAhNSAhHP+qwows7l9CHlE1QCE1rCEc/6tnOXxG+/YeUTX8BTY4BRz/q/P/Q
5OlLh5RNzgRN7wdHP+u2JdzTr5iHlE1RCE1bCEc/69TFDpiRpIeUTdkHTWkIRz/r28ftLqi7h5RN
SghNVQhHP+vvvatDAcmHlE2XA00/CEc/6+/9ZTmfbYeUTdMETdAHRz/sICcf9nBoh5RNTAhNgAhH
P+wgntoolpuHlE0vCE1qCEc/7Dev2fUXPYeUTbkBTTUIRz/sVYqPU9vUh5RNpQFNMQhHP+xfCFLv
dqSHlEvoS+1HP+ychj9/ReSHlE0mCE1hCEc/7WR+TzzD/oeUTWgITW4IRz/toiEjk68Ah5RNMwhN
dwhHP+25m1KGAuqHlE15CE17CEc/7eGyCRl2k4eUTcEBTV8IRz/t8gxeZEDVh5RNFghNdAhHP+4K
7vNdnAqHlE1HCE1zCEc/7k1/0Iv9E4eUS71NOQhHP+6q5ZyVd7CHlE2YAk2BCEc/7tMSdP5bg4eU
TdAETRIIRz/u1pTMsZAwh5RNYgNNiwhHP+7j+pDD1KuHlE3HBU1iCEc/7wuNPI7MW4eUTdkETd0H
Rz/vaOFdB9zIh5RN1gRNjwhHP++zs7W3oaOHlE0cAU1gCEc/77r5vrdYjIeUTYIITZgIRz/v9N5k
BVHTh5RNfgFNgwhHP/AG4BaxiXCHlE1DCE1wCEc/8A8rmDMrnIeUTQIITZwIRz/wDyxoQzjPh5RN
oQdNkQhHP/AzsDS9dEaHlE2FCE2KCEc/8Dm36kaYPoeUTVYITYcIRz/wPqjYuvBQh5RNXghNbAhH
P/BXFyNiu7qHlE0HCE18CEc/8HKxjFj01oeUTR8ITZUIRz/wxM1KflGFh5RNRQhNkwhHP/Ddo2zj
NSqHlE2NCE2OCEc/8PCFZvA1GIeUTc8HTawIRz/xC9H3eSwxh5RNfwhNpwhHP/EcPenbzJyHlE0Z
A02ECEc/8aJ4AujGkIeUS75NmghHP/G735OUkJSHlE0XCE2qCEc/8dZczCjK+oeUTYgITZkIRz/y
EDQ6qDyNh5RNAQNNowhHP/IW06oERLqHlE1vCE2WCEc/8lXbAL/8TIeUTX4ITbMIRz/yeQ1drK71
h5RNbQhNqAhHP/KvbKQgM+2HlE1zAk2nBkc/8q9vdI7B5IeUTWQITYwIRz/ysiuU6HHih5RNpghN
sQhHP/LDWxgJSUeHlE2JCE2vCEc/8uFI1yeaFoeUTXoITZcIRz/zAJaJuGR7h5RNkghNnQhHP/MN
lSKyymiHlE23B02yCEc/8xDIviMtE4eUTaAITasIRz/zEwk8AU3vh5RNggdNsAhHP/Mfz0FR3ziH
lE1xCE2pCEc/81ea4bn6zoeUTcwBTd0ERz/zqMvc8+E1h5RNAAhNuAhHP/PlzrrEhkyHlE2uAU23
CEc/8+lNZsOJQIeUTa0ITcAIRz/0RISE0bOGh5RNhAFNmwhHP/RZJqjH9IqHlE2uCE2+CEc/9IkQ
4urhOoeUTb0ITcQIRz/08LN+wclVh5RNoQhNtQhHP/Uv6gVMLJyHlE26CE28CEc/9ffIw3V13oeU
TawHTb8IRz/2EWhUHvugh5RNnwhNuwhHP/Yhy/vWUKGHlE2GCE2iCEc/9omp/aprB4eUTdcGTbkI
Rz/2oSbLK7iQh5RNtAhNzQhHP/cXfEW/YVCHlE3ICE3KCEc/92vfLh91uYeUTaUITcYIRz/4O+T+
+/6wh5RNWQhNzAhHP/h9kMR703iHlE1TA03DCEc/+IEqnn0lxoeUTQUHTX0IRz/4pR0rMM3Vh5RN
xwhNzghHP/jSkmq78LmHlE2EAk22CEc/+maqT3sRpIeUTZQITaQIRz/6gbdIifBDh5RNxQhN0AhH
P/qt8HAl1YGHlE3CCE3LCEc/++BMi2Qao4eUTdQITdYIRz/8iIi0QJifh5RN3ARNnwZHP/yZMMZl
+SGHlE2QCE3JCEc//fZ4Y6jFjIeUTc8ITdkIRz/+CFmpbZp9h5RNXAFNwQhHP/5zX/VMfEOHlE3S
CE3VCEc//sz/pyAt8IeUTdgETZ4IRz//iwcP1wJah5RN0whN2whHQACRjugcGo+HlE0TA03gCEdA
ARaxJ0aJkoeUTdgITd4IR0ABG7Y5mlNHh5RLZ03XCEdAAfzIFXum8YeUTdEITdoIR0ACSqA1090w
h5RN3AhN4whHQAMZsjbS51qHlE3iCE3lCEdABE3EGesMVYeUTeEITeYIR0AGQWqdcEebh5RNzgFN
5AhHQAqSKwoMV8+HlE3nCE3oCEdADV1GcawyPYeUTcoCTekIR0AOMjrZ2qU0h5RN3QhN6ghHQA8P
VTX7djyHlE3fCE3rCEdAGYblESMDbYeUZYaUdYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRp
b26UjAdxdWFsaXR5lEtmhpSMCGNvbG9yX2J5lGqpBAAAS2aGlGgfSwJ1jAphdHRyaWJ1dGVzlH2U
KIwNZml4ZWQgYWNpZGl0eZRLAowOcmVzaWR1YWwgc3VnYXKUSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAdhbGNvaG9slEsCaqkEAABLAnWMBW1ldGFzlH2UdWJqowQAACmBlH2UKGqmBAAAfZQoaqgEAABq
qQQAAEtmhpRqqwQAAGqpBAAAS2aGlGgfSwJ1aq0EAAB9lChqsQQAAEsCarMEAABLAmqpBAAASwJ1
arQEAAB9lHViaqMEAAApgZR9lChqpgQAAH2UKGqoBAAAaqkEAABLZoaUaqsEAABqqQQAAEtmhpRo
H0sCdWqtBAAAfZQoaq8EAABLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwJq
sAQAAEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1
ciBkaW94aWRllEsCarEEAABLAmqyBAAASwKMCXN1bHBoYXRlc5RLAmqzBAAASwKMAklklEsCaqkE
AABLAnVqtAQAAH2UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03$\x00\x00\x00\xa8\x00\x00\x04\xe8\x00\x00\x01\xf1\x00\x00\x03%\x00\x00\x00\xc6\x00\x00\x04\xe7\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03%\x00\x00\x00\xc6\x00\x00\x04\xe7\x00\x00\x01\xf0', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVmwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQgAABCsAAAJA
AAAA1gAAAGAAAAQqAAACPwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAdxdWFsaXR5lEtmhpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwHZGVu
c2l0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowOcmVz
aWR1YWwgc3VnYXKUSwJoLksCjAJwSJRLAmgrSwJoKEsCdYwFbWV0YXOUfZQoaCFLAYwKU2lsaG91
ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdoKEtm
hpRoKmgrS2aGlGgtaChLZoaUaAp9lGgWSwV1aDF9lChoLksCaCtLAmgoSwJ1aDZ9lChoIUsBaDhL
AnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdoKEtmhpRoKowL
Y2l0cmljIGFjaWSUS2aGlGgtaDNLZoaUaAp9lGgWSwV1aDF9lCiMDWZpeGVkIGFjaWRpdHmUSwKM
EHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJ
Y2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlk
ZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowCSWSUSwKM
B3F1YWxpdHmUSwJ1aDZ9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
